# TogoPns

./: .gitignore  LICENSE  README.md  pom.xml
etc/: .gitignore  pns.togocms.com-env.properties  pns.xml
src/main/java/com/togocms/pns/: .gitignore  AbstractNotification.java  AndroidNotification.java  App.java  IOSNotification.java  Notification.java  PushExample.java  PushNotification.java  WorkSession.java
src/main/java/com/togocms/pns/api/: AbstractNotification.java  AndroidNotification.java  IOSNotification.java  KeyGenerator.java  KeyStoreStringer.java  Notification.java  PushNotification.java  PushNotificationService.java
src/main/java/com/togocms/pns/bo/: AuthUser.java  Channel.java  Device.java  LegacyDevice.java  Message.java  Notification.java  PnsChannel.java  PnsDevice.java  PnsMessage.java  Push.java
src/main/java/com/togocms/pns/firebase/: Firebase.java  FirebaseException.java  FirebaseResponse.java
src/main/resources/com/togocms/pns/bo/: Channel.xml  Device.xml  Message.xml  PnsChannel.xml  PnsDevice.xml  PnsMessage.xml  Push.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: app-beans.xml  jdbc.properties  smart-app.properties  smart-app.xml  webapp-beans.xml
src/main/webapp/WEB-INF/smart-app/: body-begin.ftl  body.ftl  error-support.ftl  error.ftl  login.ftl  macro.ftl  push.xml  script.ftl  web-support.ftl  web-support.xml  web.ftl  web.xml
